/* Esto es un proyecto forkeado de platzi,m llamado curso de frontend developmen, fue forkeado como curso de java scrpt practico ya ahora lo estoy personalizando para mi tienda CamKatStore, haremos cambios de variables, aumento de variables y funciones y sus imagenes seran de ropa. Este proyecto sigue siendo meramente tecnico */

@media screen and (min-width: 640px) and (max-width: 839px) {

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
     width: 100%;
    height: 100%; 
    /* font-size: 62.5%; */
}



    /* settings generales */
        :root { 
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xx: 12px;
        }

        body {
            height: 100%;
           /*  width: 100vw; */
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }


    /* settings  del navegador */

         .inactive {
            display: none;
        }/* es util para usarla en java script */

    /*     .inactiveGrid {
            display:none;
        } */

        .activeFlex {
        width: 100%;
        display: flex;
        flex-direction: column;
        place-content: center;
        margin-top: 10px; 
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0;
            border-bottom: 1px solid var(--very-light-pink);
            width: 100%;
            height: 7.6%;
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
            object-fit: contain;

        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100%;
        }

        .navbar-left {
            display: flex;
            font-size: var(--xx);
            width: 70%;
        }

        .navbar-right {
            display: flex;
            width: 30%;
            justify-content: center;
        }
        /*  .navbar-right {
            display: flex;
            justify-content:end;
            width: 30%;
        } */

        .divGmailUsuario{
            width: 35px;
            height: 35px;
        }

        .gmailUsuario{
            width: 100%;
            height: 100%;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 4px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-email:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor:pointer;
        }

        .navbar-email {
            /* display: none; */
            height: auto;
            width: 50%;
            color: var(--very-light-pink);
            cursor:pointer;
            font-size: var(--md);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;
            cursor:pointer;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* settings del menu de compras */

    .desktop-menu {
        position: absolute;
        background: var(--white);
        top: 60px;
        right: 60px;
        left: auto;
      height: auto;
      border: 1px solid var(--very-light-pink);
      border-radius: 6px;
      padding: 20px 20px 0 20px;
    }
    .desktop-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .desktop-menu ul li {
      text-align: end;
    }
    .desktop-menu ul li:nth-child(1),
    .desktop-menu ul li:nth-child(2) {
      font-weight: bold;
    }
    .desktop-menu ul li:last-child {
      padding-top: 20px;
      border-top: 1px solid var(--very-light-pink);
    }
    .desktop-menu ul li:last-child a {
      color: var(--hospital-green);
      font-size: var(--sm);
    }
    .desktop-menu ul li a {
      color: var(--back);
      text-decoration: none;
      margin-bottom: 20px;
      display: inline-block;
    }

    /* settings del modo mobile*/
/* 
    .mobile-menu {
        display: none;
        background-color: var(--white);
        position: absolute;
        top: 60px;
        left: 0px; 
        padding: 5%;
        width: 90%;
    } */

    .mobile-menu a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        cursor:pointer;
      /* margin-bottom: 24px; */
    }
    .mobile-menu ul {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
    }
    .mobile-menu ul:nth-child(1) {
      border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul li {
      margin-bottom: 24px;
    }
    .email {
      font-size: var(--sm);
      font-weight: 300 !important;
    }
    .sign-out {
      font-size: var(--sm);
      color: var(--hospital-green) !important;
    }

/* configs generales para aside: */

   /*  .product-detail {
    background-color: var(--white);
      width: 360px;
      padding: 0 60px;
      box-sizing: border-box;
      position: absolute;
      right: 0;
    } lo cambiamos por aside*/ 

    /* aside  */#shoppingCartContainer{
        background-color: var(--white);
        height: 100%;
        width: 360px;
        /* padding: 0 60px;  lo sacamos de aqui para que no se aplique a todos los asides, y se lo ponemos solamente a nuestro shoppingCartContainer  ue es el menu de carrito y que si lo necesita*/
        box-sizing: border-box;
        position: absolute;
        right: 0;
        padding: 0 50px;
    } 

/* configs de mis ordenes pedidadas: */

    .title-container {
      display: flex;
    }
    .title-container img {
      transform: rotate(180deg);
      margin-right: 14px;
    }
    .title {
      font-size: var(--lg);
      font-weight: bold;
    }
    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0 24px;
    }
    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }
    .order p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }
    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }
    .shopping-cart figure {
      margin: 0;
    }
    .shopping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    /* configs de detalles de cada orden */



    #productDetail {
        background-color: var(--white);
        /* padding: 0 60px;  lo sacamos de aqui para que no se aplique a todos los asides, y se lo ponemos solamente a nuestro shoppingCartContainer  ue es el menu de carrito y que si lo necesita*/
        box-sizing: border-box;
        right: 0;
        position: fixed;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: white;
        z-index: 9999; 
        /* display: none; */
    }
     .product-detail-close {
      background: var(--white);
      width: 14px;
      height: 14px;
      position: absolute;
      top: 24px;
      left: 24px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;
    }
    .product-detail-close:hover {
      cursor: pointer;
    }
    #productDetail > img:nth-child(2) {
      width: 100%;
      height: 360px;/* estaba en 360, parecia  muy alto */
      object-fit: contain;
      background-color: #000000;
      /* object-position: bottom; */
      border-radius: 0 0 20px 20px;
    }
    #productDetail .product-info {
      margin: 24px 24px 0 24px;
    }
    #productDetail .product-info p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    #productDetail .product-info p:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }
    #productDetail .product-info p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  

    /* configs de adicion de productos */

/* esta es para un titulo puesto antes del div cards container */
    .main-container{
        /* flex: 1; */
        background-color: #F8F0E5;
        width: 100%;
       /*  height: auto; */
        min-height: 62.4%;
        padding: 0 0 5% 0;
    }

    .main-container h1 {
        display : flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: var(--lg);
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      /* height: 80%; */
      gap: 26px;
      place-content: center;
      margin-top: 20px;
    }
    .product-card {
      width: 240px;
    }
    .product-card img {
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }
    .product-card .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .product-card .product-info figure {
      margin: 0;
    }
    .product-card .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-card .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-card .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
   
    .divImagenLogocamkat{
        width: 100%;
        height: 87%;
        padding: 3% 0 10% 0;
    }

    .imagenLogocamkat {
      width: 100%;
      height: 460px;/* estaba en 360, parecia  muy alto */
      object-fit: contain;
      background-color: #DAC0A3;

    }
    /* configs de mision, vision y nosotros */

    /* .contInfoEsmpresa{
        width: 100%;
        background-color:#DAC0A3;   
        padding: 20 20;     
    } */

   .contInfoEmpresa1,
    .contInfoEmpresa2,
     .contInfoEmpresa3  {
        width: 100%;
        background-color:#DAC0A3;  
        padding: 5%;
    }

/* configs para footer */

.footerCamkat {
    display: flex;
    flex-direction: column;
    background-color:#DAC0A3;
    width: 100%;
    height: 30%;
    color: var(--white);
    /* margin-top: auto; */
   /*  flex-wrap: wrap;
    justify-content: center; */
    

}

.divMarcasRamdom {
    display: flex;
    width: 100%;
    height: 25%;
    gap: 5%;
    align-items: center;
    background-color: #B99470;
   
}

.footerDivPrincipal {
    display: flex;
    width: 100%;
    height: 55%;
    padding: 1% 0 1% 0;
  /*   object-fit: contain; */
    flex-direction: row;
    font-size:var(--sm);
    color: #7D0A0A;
    background-color: #B99470;}

.divCopyRight {
    display: flex;
    padding: 0 0 0 10%;
    justify-content: center;
    align-items: center;
    text-align: end;
    width: 100%;
    height: 20%;
    font-size:var(--sm);
    background-color: #685268;}

.divMarcasRamdom div {
    padding: 0.4% 0;
      width: 8.2%;
      height: 100%;
    }

.marcaRandom1,
.marcaRandom2,
.marcaRandom3,
.marcaRandom4,
.marcaRandom5,
.marcaRandom6,
.marcaRandom7,
.marcaRandom8{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }



.divfooterInfo {
    display: flex;
    flex-direction: column;
    /* padding: 0 0 0 2%; */
    padding: 0 0 0 10%;
    width: 40%;
    height: 100%;
    
}

.divFooterTodoNosotros {
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
}

.divFooterTodoNosotros ul {
    list-style-type:none;
}

.divFooterTodoNosotros ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    cursor: pointer;
}

.divFooterTodoNosotros ul li a{
     border-bottom: 1px solid rgb(0, 0, 238);
     color: rgb(0, 0, 238);
}

.divOtrosSitios {
    display:flex;
    width: 30%;
    height: 100%;
    justify-content: center;
}

.divOtrosSitios ul {
    list-style-type:none;
}

.divOtrosSitios ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    cursor: pointer;
}


}

       /*  @media(min-width:641px) {

            .mobile-menu {
                display: none;
            }
        } */

