<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .divMetodoPago{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .divContenedorMetodoPago{
            display: grid;
            width: 300px;
             place-items: center;
             position: absolute;
             top: 70px;
        }

        .checkboxMetodoPago{
            display: grid;
            grid-template-columns: auto auto;
            width: 300px;
           
        }

        .logoMetodoPago{
            width: 150px;
            height: 100px;
            object-fit: contain;
        }

        .buttonPagoDefMetodoPago{
            margin-top: 24px;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;

        }
         
    </style>
</head>

<body>
    <div class="divMetodoPago">
        
            <div class="divContenedorMetodoPago">
            <img src="./camkatImages/cat.png" alt="logoMetodoPago" class="logoMetodoPago">
            <h2 class="tittleMetodoPago">Metodo de pago</h2>
            <p>A continuacion, escoge el metodo de pago y completa los datos:</p>
        
       
        <div class="checkboxMetodoPago">

            <input type="radio" id="opcionPago1" name="opciones[]" value="valor1" class="inputOpcionPago1MetodoPago">
            <label for="opcionPago1">nequi</label>

            <input type="radio" id="opcionPago2" name="opciones[]" value="valor2" class="inputOpcionPago2MetodoPago">
            <label for="opcionPago2">Bancolombia</label>

            <input type="radio" id="opcionPago3" name="opciones[]" value="valor3" class="inputOpcionPago3MetodoPago">
            <label for="opcionPago3">Daviplata</label>

            <input type="radio" id="opcionPago4" name="opciones[]" value="valor4" class="inputOpcionPago1MetodoPago">
            <label for="opcionPago4">Mastercard</label>

            </div>            
            <button class="buttonPagoDefMetodoPago">Pagar</button>

        </div>
        
    </div>
</body>

</html>